{
  "name": "jsonmodel-js",
  "version": "0.1.0",
  "description": "JSON Model for javascript",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/jsonmodel.umd.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src --fix",
    "test": "jest"
  },
  "keywords": [
    "JSON",
    "JSONModel",
    "model",
    "javascript"
  ],
  "author": "wuxushun920@gmail.com",
  "license": "The MIT License",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^2.68.0",
    "rollup-plugin-multi-input": "^1.3.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
